<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="pane" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="warehouse.controllers.AddBookDialogController">
    <children>
        <Button fx:id="cancelBtn" layoutX="307.0" layoutY="346.0" mnemonicParsing="false" onAction="#cancelBtnClick"
                text="Cancel"/>
        <TextField fx:id="titleTextBox" layoutX="36.0" layoutY="54.0" prefHeight="31.0" prefWidth="325.0"/>
        <Label layoutX="36.0" layoutY="26.0" text="Title"/>
        <Label layoutX="247.0" layoutY="102.0" text="Type"/>
        <ComboBox fx:id="typesComboBox" layoutX="247.0" layoutY="133.0" prefHeight="31.0" prefWidth="120.0"/>
        <ComboBox fx:id="authorsComboBox" layoutX="36.0" layoutY="133.0" prefHeight="31.0" prefWidth="178.0"/>
        <Label layoutX="36.0" layoutY="102.0" text="Author"/>
        <TextArea fx:id="descTextBox" layoutX="38.0" layoutY="200.0" prefHeight="94.0" prefWidth="325.0"/>
        <Label layoutX="38.0" layoutY="171.0" text="Description"/>
        <Label fx:id="selectedFileLabel" layoutX="143.0" layoutY="316.0" prefHeight="21.0" prefWidth="225.0"/>
        <Button fx:id="selectFileBtn" layoutX="39.0" layoutY="311.0" mnemonicParsing="false"
                onAction="#selectFileBtnClick" prefHeight="31.0" prefWidth="86.0" text="Select file"/>
        <Button fx:id="addBtn" layoutX="227.0" layoutY="346.0" mnemonicParsing="false" onAction="#addBtnClick"
                prefHeight="31.0" prefWidth="64.0" text="Add"/>
    </children>
</AnchorPane>
