<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="pane" prefHeight="472.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="warehouse.controllers.AddBookDialogController">
    <children>
        <Button fx:id="cancelBtn" layoutX="307.0" layoutY="423.0" mnemonicParsing="false" onAction="#cancelBtnClick"
                text="Cancel"/>
        <TextField fx:id="titleTextBox" layoutX="36.0" layoutY="54.0" prefHeight="31.0" prefWidth="325.0"/>
        <Label layoutX="36.0" layoutY="26.0" text="Title"/>
        <Label layoutX="240.0" layoutY="98.0" text="Type"/>
        <ComboBox fx:id="typesComboBox" layoutX="241.0" layoutY="129.0" prefHeight="31.0" prefWidth="120.0"/>
        <ComboBox fx:id="authorsComboBox" layoutX="36.0" layoutY="129.0" prefHeight="31.0" prefWidth="178.0"/>
        <Label layoutX="36.0" layoutY="98.0" text="Author"/>
        <TextArea fx:id="notesTextBox" layoutX="38.0" layoutY="272.0" prefHeight="94.0" prefWidth="325.0"/>
        <Label layoutX="38.0" layoutY="244.0" text="Notes"/>
        <Label fx:id="selectedFileLabel" layoutX="143.0" layoutY="383.0" prefHeight="21.0" prefWidth="225.0"/>
        <Button fx:id="selectFileBtn" layoutX="39.0" layoutY="379.0" mnemonicParsing="false"
                onAction="#selectFileBtnClick" prefHeight="31.0" prefWidth="86.0" text="Select file"/>
        <Button fx:id="addBtn" layoutX="227.0" layoutY="423.0" mnemonicParsing="false" onAction="#addBtnClick"
                prefHeight="31.0" prefWidth="64.0" text="Add"/>
        <Label layoutX="35.0" layoutY="174.0" text="Publisher"/>
        <TextField fx:id="publisherTextBox" layoutX="35.0" layoutY="205.0" prefHeight="31.0" prefWidth="178.0"/>
        <Label layoutX="242.0" layoutY="174.0" text="Year"/>
        <TextField fx:id="yearTextBox" layoutX="241.0" layoutY="205.0" prefHeight="31.0" prefWidth="120.0"/>
    </children>
</AnchorPane>
