<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="warehouse.controllers.MenuController"
            prefHeight="30.0">
    <MenuBar focusTraversable="true" GridPane.rowIndex="0" GridPane.columnIndex="0">
        <menus>
            <Menu text="Add">
                <items>
                    <MenuItem fx:id="addAuthorMenuItem" text="Author" onAction="#addAuthorMenuItemClick"/>
                    <MenuItem fx:id="addBookMenuItem" text="Book" onAction="#addBookMenuItemClick"/>
                    <MenuItem fx:id="addGenreMenuItem" text="Genre" onAction="#addGenreMenuItemClick"/>
                </items>
            </Menu>
            <Menu text="Edit">
                <items>
                    <MenuItem fx:id="editAuthorsMenuItem" text="Authors" onAction="#editAuthorsMenuItemClick"/>
                    <MenuItem fx:id="editBooksMenuItem" text="Books" onAction="#editBooksMenuItemClick"/>
                    <MenuItem fx:id="editGenresMenuItem" text="Genres" onAction="#editGenresMenuItemClick"/>
                </items>
            </Menu>
            <Menu text="Help">
                <items>
                    <MenuItem fx:id="aboutMenuItem" text="About" onAction="#aboutMenuItemClick"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
</AnchorPane>
