<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="94.0" prefWidth="602.0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="warehouse.controllers.SearchController">
    <children>
        <Separator layoutX="20.0" layoutY="15.0" prefHeight="25.0" prefWidth="765.0"/>
        <Button fx:id="filterBtn" layoutX="27.0" layoutY="45.0" mnemonicParsing="false" onAction="#filterBtnClick"
                prefHeight="40.0" prefWidth="109.0" text="Filter"/>
        <Label layoutX="162.0" layoutY="53.0" prefHeight="21.0" prefWidth="136.0" text="Type text to search:"/>
        <TextField fx:id="searchTextBox" layoutX="304.0" layoutY="48.0" prefHeight="34.0" prefWidth="250.0"/>
        <Button fx:id="addBtn" layoutX="675.0" layoutY="45.0" onAction="#addBtnClick" prefHeight="40.0"
                prefWidth="102.0" text="NEW BOOK"/>
    </children>
</AnchorPane>